<!-- language file start -->
title#:#Strukturimport
tab_title#:#Strukturimport
tab_instruction#:#Anleitung
tab_back_link#:#Zurück
tab_update_db#:#Update Action Modules
importer_role_description#:#Diese Rolle berechtigt die zugewiesenen User zur Verwendung des Strukturimports.

title_upload#:#Strukturimport: Datei hochladen
title_report_info#:#Infos zum Strukturimport
button_upload#:#Datei hochladen
button_execute_import#:#Strukturimport ausführen!

action_create_category#:#Erstellen: Kategorie
action_create_course#:#Erstellen: Kurs
action_create_folder#:#Erstellen: Ordner
action_create_group#:#Erstellen: Gruppe
action_assign_role#:#Zuordnen: Rolle

create_category#:#Kategorie erstellen
create_course#:#Kurs erstellen
create_folder#:#Ordner erstellen
create_group#:#Gruppe erstellen
assign_role#:#Kursrolle/Gruppenrolle einem User zuordnen

create#:#Erstellen
assign#:#Zuordnen
delete#:#Löschen
invalid_entries#:#Fehlerhafte Einträge

excelcol_com#:#Kom
excelcol_name#:#Name
excelcol_path#:#Pfad
excelcol_action#:#Aktion
excelcol_description#:#Beschreibung
excelcol_action_old#:#Aktion
excelcol_type_old#:#Typ
excelcol_login#:#Login
excelcol_role#:#Rolle
excelcol_permission_type#:#Rechtetyp
excelcol_msg_error#:#Fehlermeldung

folder_permission_postbox#:#Briefkasten
folder_permission_exchange#:#Dateiaustausch
folder_permission_group#:#Gruppenordner
folder_permission_normal#:#Normal

role_admin#:#admin
role_tutor#:#tutor
role_member#:#member

msg_upload_info#:#
msg_reporter_info#:#Die Exceldatei wurde einer kurzen Syntaxanalyse unterzogen. Von den %s eingetragenen Aktionen wurden %s als valide erkannt. Drücken Sie auf den Knopf "Strukturimport ausführen!" falls die unten aufgeführten Aktionen stimmen. Achtung! Das ausführen kann einiges an Zeit in Anspruch nehmen. Dies variert je nach Ressourcen des Systems. Bei einer normalen Umgebung muss mit etwa 1 Minute Zeit pro 200 Aktionen gerechnet werden!
msg_action_unknown#:#Aktion konnte nicht gefunden werden.
msg_no_entries#:#Für diese Tabelle gibt es keine Einträge
msg_import_file#:#Datei:
msg_import_finished#:#Import beendet!
msg_log_path_text#:#Logfile unter: 
msg_modules_in_db#:#Folgende Module sind zurzeit in der Datenbank:
msg_empty_import_excelsheet#:#In der Datei sind keine verfügbaren Aktionen aufgelistet. Somit kann nichts importiert werden.

error_file_not_found#:#Datei für den Strukturimport konnte nicht gefunden werden: 
error_unknown_exception_html_out#:#Ein unbekannter Fehler ist aufgetreten.Er enthielt folgende Nachricht:<br>
error_invalid_excelsheet#:#Fehler: Ungültige Datei.
error_fileupload#:#Beim hochladen der Date ist ein Fehler aufgetreten.
error_required_parameter_is_empty#:#Folgender Eintrag in dieser Aktion fehlt: 
error_double_existing_object#:#Fehler: Container ist mehrfach vorhanden.
error_object_is_unassignable#:#Fehler: Fehler: Diesem objekt kann man keine User zuordnen.
error_obj_subobj_not_allowed#:#Fehler: Folgender Objekttyp ist in diesem Container nicht erlaubt:
error_action_permission_denied#:#Fehler: Ihnen fehlen die Berechtigungen für folgende Aktion: 
error_action_unknown#:#Fehler: Aktion unbekannt
error_plugin_permission_denied#:#Fehler: Sie besitzen nicht die benötigten Berechtigungen um dieses Plugin auszuführen. Falls Sie diese benötigen, kontaktieren Sie einen Systemadministrator.
error_plugin_is_deactivated#:#Fehler: Um das Plugin zu verwenden muss es zuerst aktiviert werden ;)
error_iluser_is_not_set#:#Fehler: Sie sind kein User. Somit erhalten Sie keinen Zugang zu diesem Plugin
error_module_not_found_in_db#:#Modul konnte in der Datenbank nicht gefunden werden
error_unknown_cmd#:#Unbekannte Aktion:
error_link_missing#:#Kein Link vorhanden

configuration_title#:#Strukturimport Einstellungen
settings_from#:#Einstellungen von: 
config_main_settings#:#Haupteinstellungen
config_saved#:#Konfiguration gespeichert
config_log_path#:#Pfad zum Logfile
config_log_path_recomment#:#Empfohlen ist: "./Customizing/global/plugins/Services/UIComponent/UserInterfaceHook/StructureImport/log/"
config_log_level#:#Loglevel
config_log_level_info#:#1=Alles, 5=Wichtiges, 10=Fehler, 20=Kritische Fehler, 30=Fatale Fehler
config_avoid_duplicate_creation#:#Beim erstellen Duplikate vermeiden
config_avoid_duplicate_creation_info#:#Beim erstellen eines Objektes prüfen ob es bereits existiert um Duplikate zu vermeiden.
config_group_type#:#Standard Gruppentyp
config_group_open#:#Gruppe offen
config_group_closed#:#Gruppe geschlossen
config_order_type#:#Sortierung
config_sort_by_title#:#Titel
config_sort_by_manuel#:#Manuell
config_sort_by_activation#:#Aktivierung
config_sort_by_inherit#:#Geerbt
config_sort_by_creation#:#Erstellt am
config_ignore_duplicate#:#Ignoriere Objekte mit dem selben Namen
config_only_check_name_for_duplicate#:#Verhindere Objekte mit dem selben Namen im Container
config_check_name_and_type_for_duplicate#:#Verhindere Objekte mit dem selben Namen und Typ im Container
config_crs_activation_type#:#Kurs verfügbarkeit
config_crs_activation_offline#:#Offline
config_crs_activation_unlimited#:#Unlimitiert verfügbar
config_crs_activation_limited#:#Limitiert verfügbar
config_instruction_files_container#:#Dokumentationsverzeichnis
config_instruction_conf_info#:#Ilias Verzeichnis in dem Dokumentationen für Anwender hinterlegt sind. Am besten mit einem "goto"-Link hinterlegt.

instruction_main_title#:#Anleitung zum Strukturimport
instruction_infobox#:#Information betreffend Exceldatei für den Import: Mit der neuen Version des Struktur Imports wurde das Schema der Exceldatei leicht abgeändert. Die Spalten „Aktion“ und „Typ“ wurden nun zu einer einzelnen Spalte zusammengefügt. Dies erleichtert die Bedienung enorm, da nun nur noch vorhanden Aktionen ausgewählt werden können. Aus kompatibilitätsgründen wird die alte Exceldatei jedoch immernoch akzeptiert, sofern sie folgende Bedingungen erfüllt: Für die Aktion „Erstellen“ sind nur die Typen „Kategorie“, „Kurs“, „Gruppe“ und „Ordner“ möglich und für die Aktion „Zuordnen“ nur der Typ „Rolle“. Alle anderen Funktionen werden nicht mehr unterstützt. Sollte eine andere Funktion zwingend notwendig sein, so melden Sie sich bitte beim Ilias-Support der Hochschule Luzern.
instruction_title_1#:#1. Exceldatei erstellen
instruction_paragraph_1#:#Für den Struktur Import wird eine Excel-Datei in einem bestimmten Format benötigt, welche die zu importierende Struktur enthält. Eine genaue Anleitung und zwei Beispiele sind im Link unten zu finden.
instruction_title_2#:#2. Verzeichnis auswählen
instruction_paragraph_2#:#Als erstes muss eine Kategorie, ein Kurs, eine Gruppe oder ein Ordner als Startpunkt ausgewählt werden. In diesem Verzeichnis werden die weiteren Strukturen erstellt. Im gewünschten Verzeichnis befindet sich ein Tab mit der Bezeichnung „Struktur Import“. Diesen anklicken.
instruction_title_3#:#3. Datei hochladen
instruction_paragraph_3#:#In diesem Bereich kann nun mit einem Klick auf „Durchsuchen“ die Exceldatei für den Import ausgewählt und anschliessend mit einem Klick auf „Datei hochladen“ hochgeladen werden. Das Hochladen der Datei führt den Import noch nicht aus! Die Datei auf Gültigkeit geprüft.
instruction_title_4#:#4. Aktionen prüfen und ausführen
instruction_paragraph_4#:#Auf dieser Seite wird eine kurze Analyse des Dokuments angezeigt. Dabei wird jede Aktionsgruppe in einer eigenen Tabelle dargestellt. Im Grunde genommen ist das nur eine List mit den Aktionen, welche im Excel eingetragen wurden. Wichtig ist jedoch die oberste Tabelle mit der Bezeichnung „Fehlerhafte Einträge“. Sie enthält nämlich alle Aktionen, welche fehlerhaft sind. Im Beispiel hier wurde kein Pfad definiert. Mit einem Klick auf „Strukturimport ausführen!“ wird der Strukturimport ausgeführt.